# NServiceBus.ServicePlatform.Connector

./: .component-package.yml  README.md
.github/workflows/: ci.yml  release.yml
src/: NServiceBus.ServicePlatform.Connector.sln  NServiceBus.ServicePlatform.Connector.slnx
src/NServiceBus.ServicePlatform.Connector/: FodyWeavers.xml  NServiceBus.ServicePlatform.Connector.csproj  ServicePlatformAuditConfiguration.cs  ServicePlatformConnectionConfiguration.cs  ServicePlatformCustomChecksConfiguration.cs  ServicePlatformHeartbeatConfiguration.cs  ServicePlatformMetricsConfiguration.cs  ServicePlatformSagaAuditConfiguration.cs  obsoletes-v4.cs
src/NServiceBus.ServicePlatform.Connector.UnitTests/: BasicUsage.cs  NServiceBus.ServicePlatform.Connector.UnitTests.csproj
src/NServiceBus.ServicePlatform.Connector.UnitTests/API/: APIApprovals.cs
src/NServiceBus.ServicePlatform.Connector.UnitTests/ApprovalFiles/: APIApprovals.PublicClr.approved.txt  BasicUsage.CanBeDeserializedByMicrosoftConfigurationApi.approved.txt  BasicUsage.CanBeDeserializedByMicrosoftConfigurationApiWhenUsingHostApplicationBuilder.approved.txt  BasicUsage.HandlesEnableFlag.CustomChecks.approved.txt  BasicUsage.HandlesEnableFlag.Heartbeats.approved.txt  BasicUsage.HandlesEnableFlag.MessageAudit.approved.txt  BasicUsage.HandlesEnableFlag.Metrics.approved.txt  BasicUsage.HandlesEnableFlag.SagaAudit.approved.txt  BasicUsage.UpdatesConfiguration.approved.txt
src/NServiceBus.ServicePlatform.Connector/Configuration/: ServicePlatformConnectionExtensions.cs
src/NServiceBus.ServicePlatform.Connector/Json/: JsonTimeSpanConverterFactory.cs
