<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NServiceBus.ServicePlatform.Connector\NServiceBus.ServicePlatform.Connector.csproj" />
  </ItemGroup>

  <ItemGroup Label="Testing packages">
    <PackageReference Include="GitHubActionsTestLogger" Version="2.3.3" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0-preview-23424-02" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NServiceBus.Extensions.Hosting" Version="3.0.0-alpha.1" />
    <PackageReference Include="Particular.Approvals" Version="0.5.0" />
    <PackageReference Include="PublicApiGenerator" Version="11.0.0" />
  </ItemGroup>

  <ItemGroup Label="Transitive references">
    <PackageReference Include="NServiceBus" Version="9.0.0-alpha.8" />
    <PackageReference Include="NServiceBus.CustomChecks" Version="5.0.0-alpha.1" />
    <PackageReference Include="NServiceBus.Heartbeat" Version="5.0.0-alpha.1" />
    <PackageReference Include="NServiceBus.Metrics" Version="5.0.0-alpha.1" />
    <PackageReference Include="NServiceBus.Metrics.ServiceControl" Version="5.0.0-alpha.1" />
    <PackageReference Include="NServiceBus.SagaAudit" Version="5.0.0-alpha.1" />
  </ItemGroup>

</Project>
