<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\NServiceBus.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>NServiceBus.ServicePlatform.Connector</PackageId>
    <Description>Support for connecting NServiceBus endpoints to the Particular Service Platform</Description>
  </PropertyGroup>

  <ItemGroup Label="Public dependencies">
    <PackageReference Include="NServiceBus" Version="10.0.0-alpha.24" />
    <PackageReference Include="NServiceBus.CustomChecks" Version="6.0.0-alpha.3" />
    <PackageReference Include="NServiceBus.Heartbeat" Version="6.0.0-alpha.4" />
    <PackageReference Include="NServiceBus.Metrics" Version="6.0.0-alpha.3" />
    <PackageReference Include="NServiceBus.Metrics.ServiceControl" Version="6.0.0-alpha.2" />
    <PackageReference Include="NServiceBus.SagaAudit" Version="6.0.0-alpha.3" />
  </ItemGroup>

  <ItemGroup Label="Private dependencies">
    <PackageReference Include="Particular.Obsoletes" Version="1.0.0" PrivateAssets="All" ExcludeAssets="runtime" />
    <PackageReference Include="Particular.Packaging" Version="4.5.0" PrivateAssets="All" />
  </ItemGroup>

</Project>
