<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\NServiceBus.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>NServiceBus.ServicePlatform.Connector</PackageId>
    <Description>Support for connecting NServiceBus endpoints to the Particular Service Platform</Description>
  </PropertyGroup>

  <ItemGroup Label="Public dependencies">
    <PackageReference Include="NServiceBus" Version="10.0.0-alpha.1" />
    <PackageReference Include="NServiceBus.CustomChecks" Version="6.0.0-alpha.1" />
    <PackageReference Include="NServiceBus.Heartbeat" Version="6.0.0-alpha.1" />
    <PackageReference Include="NServiceBus.Metrics" Version="6.0.0-alpha.1" />
    <PackageReference Include="NServiceBus.Metrics.ServiceControl" Version="6.0.0-alpha.1" />
    <PackageReference Include="NServiceBus.SagaAudit" Version="6.0.0-alpha.1" />
  </ItemGroup>

  <ItemGroup Label="Private dependencies">
    <PackageReference Include="Fody" Version="6.9.2" PrivateAssets="All" />
    <PackageReference Include="Obsolete.Fody" Version="5.3.1" PrivateAssets="All" />
    <PackageReference Include="Particular.Packaging" Version="4.4.0" PrivateAssets="All" />
  </ItemGroup>

</Project>
